# 
# Generated by Sweet Home 3D - jeu. avr. 30 11:24:45 RET 2026
# http://www.sweethome3d.com/
# 

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd grand_rangement_4.jpeg

newmtl 5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd grand_rangement_5.jpeg

newmtl 6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd grand_rangement_6.jpeg

newmtl 7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd grand_rangement_7.jpeg
