# 
# Generated by Sweet Home 3D - jeu. avr. 30 11:08:29 RET 2026
# http://www.sweethome3d.com/
# 

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.6
map_Kd chaise_bureau_direction_grise_Seat.jpeg

newmtl Seat_part2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.6
map_Kd chaise_bureau_direction_grise_Seat_part2.jpeg

newmtl Chrome_parts
illum 2
Ka 0.2 0.2 0.2
Kd 0.914 0.914 0.92
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Metal_parts
illum 2
Ka 0.2 0.2 0.2
Kd 0.0196 0.0196 0.0196
Ks 0.8667 0.8667 0.8667
Ns 64.0
Ni 1.52

newmtl Plactic_parts
illum 2
Ka 0.2 0.2 0.2
Kd 0.0392 0.0392 0.0392
Ks 0.1139 0.1139 0.1139
Ns 64.0
Ni 1.52
